<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Lab - Projects</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  </nav>

  <main>
    <h1>Projects</h1>

    <p>This is the projects landing page. It lives in a nested folder, so the file path is
      <strong>projects/index.html</strong>.
    </p>

    <h2>Why Nested Folders?</h2>

    <p>Organizing pages into folders helps keep large websites manageable. Each major section of a site can have its own
      folder with multiple related pages inside.</p>

    <h2>Sample Projects</h2>

    <ul>
      <li><a href="project-detail.html">Sample Project Detail Page</a></li>
    </ul>

    <p>Try creating a third navigation style for this page. Choose from ideas like centered navigation, justified
      navigation, or create your own custom pattern.</p>
  </main>

</body>

</html>