<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Lab - Project Detail</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="nav-horizontal">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  </nav>

  <main>
    <h1>Sample Project Detail</h1>

    <p>This page demonstrates a detail page within the Projects section. Both this page and the Projects landing page
      are in the same folder, so linking between them is simple.</p>

    <h2>Navigation from Nested Pages</h2>

    <p>When you are in a nested folder like <strong>projects/</strong>, you need to use <strong>../</strong> to go up
      one level to reach pages at the root level.</p>

    <p>Examples:</p>
    <ul>
      <li><strong>../index.html</strong> - goes to the homepage</li>
      <li><strong>../about.html</strong> - goes to the about page</li>
      <li><strong>../gallery/index.html</strong> - goes to gallery (up, then into different folder)</li>
      <li><strong>index.html</strong> - stays in projects folder</li>
    </ul>

    <p><a href="index.html">Back to Projects</a></p>
  </main>

</body>

</html>