<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 04 Exercise 02 - My Collection</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <main>
        <h1>My Collection</h1>
        <!-- 
            SAMPLE OVERVIEW TEXT
            Replace this entire paragraph with your own description.
            How do you think about your collection? Write that out here.
            P.S. Please use your own words. Be yourself.
        -->
        <p>
            This is my curated collection of things that I love. Each item here represents something meaningful to me,
            whether it's a favorite book, game, album, rock, mineral, tool, art, or memory. This collection showcases
            how responsive design allows me to adapt my content across all screen sizes.
        </p>

        <div class="collection-grid">

            <!-- 
                SAMPLE CARD 1
                Replace this entire card with your own item.
                Keep the same structure: image, title, details, description.
            -->
            <div class="collection-card">
                <img src="./album-01-daftpunk-alive2007.jpg" alt="Alive 2007 by Daft Punk" />
                <h2>Alive 2007</h2>
                <p class="details">Album | 2007 | Daft Punk</p>
                <p class="description">
                    This is hands-down my favorite Daft Punk album. The crowd's energy, the set arrangement, and the
                    legendary musicality during their 2007 world tour make this a must-listen for any fan of French
                    Electro. The sequence from "Television Rules the Nation / Crescendolls" building into "Too Long /
                    Steam Machine" and then launching into "Around the World / Harder, Better, Faster, Stronger" is
                    absolute perfection. Listening to this album fills me with energy, optimism, and inspiration. All
                    neurons activated. Dance time is on. Please make music for us again, Robots!
                </p>
            </div>

            <!-- 
                SAMPLE CARD 2
                Replace this entire card with your own item.
                Notice the structure is identical to Sample Card 1.
            -->
            <div class="collection-card">
                <img src="./game-01-indiana-jones-and-the-great-circle.jpg" alt="Indiana Jones and the Great Circle" />
                <h2>Indiana Jones and the Great Circle</h2>
                <p class="details">Game | 2024 | Action-adventure | MachineGames</p>
                <p class="description">
                    This game was unexpectedly fun and a great way to enjoy the Indiana Jones universe from a different
                    perspective. I had zero expectations and didn't play it immediately after release, but I'm glad I
                    decided to buy it when it went on sale. Was it a perfect game? No! But was it an engaging
                    single-player experience that let me pretend I was an adventurous archaeologist? Yes! And
                    really,that's all you need from a game, right? <em>**cracks whip emphatically!**</em>
                </p>
            </div>

            <!-- 
                PLACEHOLDER CARD 3
                Complete this card by adding your image, title, details, and description.
            -->
            <div class="collection-card">
                <img src="your-image-3.jpg" alt="Your item 3" />
                <h2>Your Item Title</h2>
                <p class="details">Add details here</p>
                <p class="description">
                    Write your description here. Explain why this item is part
                    of your collection and what makes it special to you.
                </p>
            </div>

            <!-- 
                PLACEHOLDER CARD 4
                Complete this card by adding your image, title, details, and description.
            -->
            <div class="collection-card">
                <img src="your-image-4.jpg" alt="Your item 4" />
                <h2>Your Item Title</h2>
                <p class="details">Add details here</p>
                <p class="description">
                    Write your description here. Explain why this item is part
                    of your collection and what makes it special to you.
                </p>
            </div>

            <!-- 
                PLACEHOLDER CARD 5
                Complete this card by adding your image, title, details, and description.
            -->
            <div class="collection-card">
                <img src="your-image-5.jpg" alt="Your item 5" />
                <h2>Your Item Title</h2>
                <p class="details">Add details here</p>
                <p class="description">
                    Write your description here. Explain why this item is part
                    of your collection and what makes it special to you.
                </p>
            </div>

            <!-- 
                PLACEHOLDER CARD 6
                Complete this card by adding your image, title, details, and description.
            -->
            <div class="collection-card">
                <img src="your-image-6.jpg" alt="Your item 6" />
                <h2>Your Item Title</h2>
                <p class="details">Add details here</p>
                <p class="description">
                    Write your description here. Explain why this item is part
                    of your collection and what makes it special to you.
                </p>
            </div>
        </div>
    </main>
</body>

</html>