<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Lab - Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="nav-simple">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  </nav>

  <main>
    <h1>Gallery</h1>

    <p>This page uses the simple vertical navigation pattern, just like the About page. You can experiment with applying
      different navigation classes to see how they look.</p>

    <h2>Experimenting with Navigation</h2>

    <p>Try changing the class on this page's <code>&lt;nav&gt;</code> element to see different styles:</p>

    <ul>
      <li><strong>class="nav-simple"</strong> - vertical list (current)</li>
      <li><strong>class="nav-horizontal"</strong> - horizontal dark bar</li>
      <li><strong>class="nav-custom"</strong> - your own creation</li>
    </ul>

    <p>Remember: all pages share the same <strong>style.css</strong> file, so changes to navigation classes in the CSS
      will affect every page that uses that class.</p>
  </main>

</body>

</html>