<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises Week 05 Exercise 01: Interactive Buttons</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>Interactive Buttons</h1>
        <p class="subtitle">Hover over each button to see the transition effects</p>

        <section class="button-section">
            <h2>Button Style 01: Color Fade</h2>
            <p>This button smoothly transitions its background and text colors on hover.</p>
            <button class="button-01">Hover Me</button>
        </section>


        <section class="button-section">
            <h2>Button Style 02: Lift and Shadow</h2>
            <p>This button rises up and gains a shadow when you hover over it.</p>
            <button class="button-02">Lift Off</button>
        </section>

        <section class="button-section">
            <h2>Button Style 03</h2>
            <p>Create your button here with a unique hover effect.</p>
        </section>

        <section class="button-section">
            <h2>Button Style 04</h2>
            <p>Create your button here with a different hover effect.</p>
        </section>

        <section class="button-section">
            <h2>Button Style 05</h2>
            <p>Create your button here with another unique effect.</p>
        </section>

        <section class="button-section">
            <h2>Button Style 06</h2>
            <p>Create your button here with your most creative effect.</p>
        </section>
    </div>
</body>

</html>