<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Lab - About</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="nav-simple">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  </nav>

  <main>
    <h1>About This Exercise</h1>

    <p>This page demonstrates a different navigation style from the homepage. Notice how the navigation uses the
      <strong>nav-simple</strong> class for a vertical list layout.
    </p>

    <h2>What You're Learning</h2>

    <p>Multi-page websites require understanding how pages connect through relative file paths. This exercise helps you
      practice:</p>

    <ul>
      <li>Linking between pages at the root level</li>
      <li>Linking from root pages to nested pages</li>
      <li>Linking from nested pages back to root pages</li>
      <li>Maintaining a shared stylesheet across all pages</li>
    </ul>

    <p>Once you fix all the links, you can focus on experimenting with different navigation styles and customizing them
      to match your personal aesthetic.</p>
  </main>

</body>

</html>