<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Lab - Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="nav-horizontal">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  </nav>

  <main>
    <h1>Welcome to the Navigation Lab</h1>

    <p>This is the homepage.</p>
    <p>This exercise focuses on learning multi-page site architecture and experimenting with navigation patterns.</p>

    <p>Your tasks:</p>
    <ul>
      <li>Fix all navigation links throughout the site</li>
      <li>Fix CSS links on nested pages</li>
      <li>Implement at least 3 different navigation styles</li>
      <li>Customize colors, spacing, or typography to match your aesthetic</li>
    </ul>

    <p>Start by exploring the file structure in VS Code, then work through the instructions step by step.</p>
  </main>

</body>

</html>